MauiEditor/View/UpdateDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEditor.View.UpdateDataView"
             Title="UpdateDataView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Text="Kom_id"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="City_Entry"
                   Placeholder="Enter Text"
                   Text="{Binding Path=KomId}"
                   TextChanged="OnCityTextChanged"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="City"
                   FontSize="18"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Picker Title="--Select id--"
                    Grid.Column="0"
                    Grid.Row="3"
                    SelectedItem="{Binding SelectedCity}"
                    ItemsSource="{Binding CityList}"
                    ItemDisplayBinding="{Binding value}"/>

            <Label Text="Gruppe"
                   FontSize="18"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Gruppe_Entry"
                   Placeholder="Enter Text"
                   Text="{Binding Path=Gruppe}"
                   TextChanged="OnGruppeTextChanged"
                   Grid.Column="0"
                   Grid.Row="5"/>
            <Label Text="Aarstal"
                   FontSize="18"
                   Grid.Row="6"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Aarstal_Entry"
                   Placeholder="Enter Text"
                   Text="{Binding Path=Aarstal}"
                   TextChanged="OnAarstalTextChanged"
                   Grid.Column="0"
                   Grid.Row="7"/>
            <Label Text="Tal"
                   FontSize="18"
                   Grid.Row="8"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry x:Name="Tal_Entry"
                   Placeholder="Enter Text"
                   Text="{Binding Path=Tal}"
                   TextChanged="OnTalTextChanged"
                   Grid.Column="0"
                   Grid.Row="9"/>
            <Button Grid.Row="10"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="UpdateButton"
                    Clicked="UpdateButtonClicked"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Grid.Row="10"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Back"
                    Clicked="BackButtonClicked"
                    Command="{Binding Path=CloseCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>