MauiEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEditor.MainPage"
             xmlns:viewmodel="clr-namespace:MauiEditor.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Funtions">
            <MenuFlyoutItem Text="Skab ny data" Command="{Binding InsertCommand}"/>
            <MenuFlyoutItem Text="Manage Kommuner" Command="{Binding KommuneCommand}" />
            <MenuFlyoutItem Text="Update Kommuner" Command="{Binding UpdateDataView}" Clicked="UpdateDataView_Clicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Tøm Felterne" Command="{Binding ClearCommand}" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Luk" Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Kommune"/>
                <Label Grid.Column="2" Text="Gruppe"/>
                <Label Grid.Column="4" Text="Aarstal"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="{Binding City}"/>
                <Entry Grid.Row="1" Grid.Column="2" Text="{Binding Gruppe}"/>
                <Entry Grid.Row="1" Grid.Column="4" Text="{Binding Year}"/>

                <Button Grid.Row="1" Grid.Column="8" Text="Søg" Command="{Binding SearchCommand}"/>

            
            <ListView Grid.Row="2" Margin="10" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding DataList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="Data Id: "/>
                                <Label Grid.Column="1" Text="{Binding DataId}" />
                                <Label Grid.Column="2" Text="Kom_nr: "/>
                                <Label Grid.Column="3" Text="{Binding KomNr}" />
                                <Label Grid.Column="4" Text="Kommune: "/>
                                <Label Grid.Column="5" Text="{Binding City}" />
                                <Label  Grid.Column="6" Text="Gruppe: "/>
                                <Label Grid.Column="7" Text="{Binding Gruppe}" />
                                <Label Grid.Column="8" Text="Aarstal: "/>
                                <Label Grid.Column="9" Text="{Binding Year}" />
                                <Label Grid.Column="10" Text="Tal:"/>
                                <Label Grid.Column="11" Text="{Binding Num}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>

</ContentPage>
