MauiEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEditor.MainPage"
             xmlns:viewmodel="clr-namespace:MauiEditor.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Funtions">
            <MenuFlyoutItem Text="Skab ny data" Command="{Binding InsertDataCammand}"/>
            <MenuFlyoutItem Text="Manage Kommuner" Command="{Binding KommuneCommand}" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Tøm Felterne" Command="{Binding ClearCommand}" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Luk" Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Kommune"/>
                <Label Grid.Column="2" Text="Gruppe"/>
                <Label Grid.Column="4" Text="Aarstal"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="{Binding City}"/>
                <Entry Grid.Row="1" Grid.Column="2" Text="{Binding Gruppe}"/>
                <Entry Grid.Row="1" Grid.Column="4" Text="{Binding Year}"/>

                <Button Grid.Row="1" Grid.Column="8" Text="Søg" Command="{Binding SearchCommand}"/>

                <ListView Grid.Row="2" ItemsSource="{Binding DataList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DataId}" />
                                    <Label Text="{Binding KomNr}" />
                                    <Label Text="{Binding City}" />
                                    <Label Text="{Binding Gruppe}" />
                                    <Label Text="{Binding Year}" />
                                    <Label Text="{Binding Num}" />
                                    <!-- Add more labels for other properties as needed -->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
